# accounts-api-test

./: .gitignore  Program.cs  README.md  Startup.cs  accounts-api-test.csproj
Controllers/: AccountsController.cs  ValuesController.cs
Controllers/MappingProfiles/: AccountMappingProfile.cs  ContactMappingProfile.cs
Controllers/ViewModels/: AccountCreatedVm.cs  AccountEditVm.cs  AccountVm.cs  ContactEditVm.cs  ContactVm.cs  InvoiceMediumEditVm.cs
Entities/: Account.cs  Contact.cs  OrganisationalUnit.cs  Role.cs
Middlewares/: ExceptionMiddleware.cs
Repositories/: AccountsDbContext.cs  AccountsRepository.cs
Repositories.Interfaces/: IAccountsRepository.cs
Services/: AccountsService.cs  ContactService.cs
Services.Interfaces/: IAccountsService.cs  IContactService.cs
UnitTests/Services/AccountService/: SaveInvoiceMediumForAccountTests.cs
Validators/: AccountValidator.cs  ContactValidator.cs
sql/: v0__init.sql
