<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Accounts.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>8.1.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="FluentValidation">
      <Version>8.3.0</Version>
    </PackageReference>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions">
      <Version>8.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
